Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: selenium-chrome-driver-4.4.0.jar opentelemetry-sdk-extension
 -autoconfigure-1.16.0-alpha.jar opentelemetry-semconv-1.16.0-alpha.jar 
 netty-transport-native-unix-common-4.1.78.Final.jar auto-common-1.2.jar
  selenium-ie-driver-4.4.0.jar jackson-databind-2.10.3.jar selenium-http
 -4.4.0.jar selenium-support-4.4.0.jar selenium-api-4.4.0.jar selenium-c
 hromium-driver-4.4.0.jar failsafe-3.2.4.jar selenium-safari-driver-4.4.
 0.jar async-http-client-2.12.3.jar docker-java-transport-httpclient5-3.
 2.13.jar httpcore5-h2-5.1.3.jar jackson-annotations-2.10.3.jar commons-
 io-2.6.jar commons-compress-1.21.jar docker-java-3.2.13.jar netty-buffe
 r-4.1.78.Final.jar netty-common-4.1.78.Final.jar netty-reactive-streams
 -2.0.4.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar netty-transport-native-epoll-4.1.78.Final.jar docker-java-transport-
 3.2.13.jar dec-0.1.2.jar commons-lang3-3.12.0.jar selenium-devtools-v10
 2-4.4.0.jar selenium-json-4.4.0.jar async-http-client-netty-utils-2.12.
 3.jar selenium-firefox-driver-4.4.0.jar opentelemetry-api-1.16.0.jar se
 lenium-devtools-v104-4.4.0.jar commons-exec-1.3.jar bcpkix-jdk15on-1.64
 .jar byte-buddy-1.12.10.jar slf4j-api-2.0.3.jar auto-service-annotation
 s-1.0.1.jar opentelemetry-sdk-trace-1.16.0.jar docker-java-core-3.2.13.
 jar netty-codec-http-4.1.78.Final.jar jna-5.8.0.jar slf4j-simple-2.0.3.
 jar netty-resolver-4.1.78.Final.jar commons-codec-1.15.jar opentelemetr
 y-sdk-metrics-1.16.0.jar reactive-streams-1.0.3.jar opentelemetry-sdk-e
 xtension-autoconfigure-spi-1.16.0.jar webdrivermanager-5.3.0.jar opente
 lemetry-sdk-logs-1.16.0-alpha.jar auto-service-1.0.1.jar jtoml-2.0.0.ja
 r netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar jcommander-
 1.82.jar bcprov-jdk15on-1.64.jar netty-transport-native-kqueue-4.1.78.F
 inal.jar checker-qual-3.12.0.jar httpclient5-5.1.3.jar selenium-remote-
 driver-4.4.0.jar j2objc-annotations-1.3.jar gson-2.9.1.jar netty-transp
 ort-4.1.78.Final.jar opentelemetry-sdk-1.16.0.jar jcl-over-slf4j-1.7.30
 .jar selenium-opera-driver-4.4.0.jar opentelemetry-context-1.16.0.jar j
 ackson-core-2.10.3.jar httpcore5-5.1.3.jar selenium-devtools-v103-4.4.0
 .jar netty-transport-classes-epoll-4.1.78.Final.jar jakarta.activation-
 1.2.2.jar netty-codec-4.1.78.Final.jar opentelemetry-sdk-common-1.16.0.
 jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar netty-ha
 ndler-proxy-4.1.60.Final.jar docker-java-api-3.2.13.jar selenium-java-4
 .4.0.jar error_prone_annotations-2.11.0.jar jsr305-3.0.2.jar selenium-d
 evtools-v85-4.4.0.jar netty-transport-classes-kqueue-4.1.78.Final.jar f
 ailureaccess-1.0.1.jar netty-handler-4.1.78.Final.jar netty-codec-socks
 -4.1.60.Final.jar opentelemetry-exporter-logging-1.16.0.jar guava-31.1-
 jre.jar selenium-edge-driver-4.4.0.jar

